"": {
                "goal1": {"one": "","two": "","three": "","four": ""},
                "goal2": {"one": ""},
                "goal3": {"one": "","two": "","three": "","four": ""},
                "goal4": {"one": "","two": "","three": "","four": ""},
                "goal5": {"one": "","three": "","four": ""},
                "goal6": {"one": "","two": "","three": "","four": ""},
                "goal7": {"one": "","two": "","three": ""},
                "goal8": {"one": "","two": "","three": "","four": ""},
                "goal9": {"one": "","two": "","three": "","four": ""},
                "goal10": {"one": "","two": ""},
                "goal11": {"one": ""},
                "goal12": {"one": "","two": "","three": "","four": ""},
                "goal13": {"one": "","two": "","three": ""},
                "goal14": {"one": "","two": "","three": "","four": ""},
                "goal15": {"one": "","two": "","three": "","four": ""},
                "goal16": {"one": "","two": "","three": "","four": ""},
                "goal17": {"one": "","two": "","three": ""}
            },